wb = xlsx_package.workbook

wb.styles do |style|
  project_heading = style.add_style(b: true, sz: 14)
  heading = style.add_style(b: true)

  wb.add_worksheet(name: "Items") do |sheet|
    # add a title row
    sheet.add_row ["Inventory Items"], style: project_heading

    # add the date this was downloaded
    sheet.add_row ["Download at", Time.now.strftime("%b %-d, %Y")]

    # add a blank row
    sheet.add_row []

    # Create the header row
    sheet.add_row ["Item Name", "Quantity"]

    # Create entries for each item
    @items.each do |item|
      sheet.add_row [item.name, item.quantity]
    end
  end
end
